# Seran Sudoku

Ported Ward Cunningham's sudoku solver to a typescript CGI file.

* Original perl source is here: http://c2.com/~ward/sudokant.txt
* Input your own puzzle here: http://c2.com/~ward/sudokant.cgi
* Try this example: http://c2.com/~ward/sudokant.cgi?1..2..5.....3..6...2.4..7...1..4..3..7..2..8..6..1..9...6..9.7...5..1.....3..8..2

Run our typescript edition here (using the seran-static file_server.ts):

    deno run \
      --allow-net \
      --allow-read=. \
      --allow-run=. \
      https://static.wiki.dbbs.co/assets/deno/file_server.ts \
      --port 3000

Then compare this example: http://localhost:3000/sudoku.html?1..2..5.....3..6...2.4..7...1..4..3..7..2..8..6..1..9...6..9.7...5..1.....3..8..2
